server.port=8181

# Datasource (database) config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2-websocket
spring.datasource.username=root
spring.datasource.password=Sql@dmin1

# Data JPA (Hibernate) config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=8888

# Logging config
logging.level.web=trace
logging.level.org.springframework.security=trace

# Declare project properties
project.auth.token.prefix=Bearer 
project.auth.token.secret-key=konfnikTheSecretKeyForJwtTokenMust32CharacterAtLeast
project.auth.token.expiration-time-minutes=15